Cython==0.15.1
GnuPGInterface==0.3.2
Jinja2==2.6
Mako==1.0.0
MarkupSafe==0.15
PIL==1.1.7
PyYAML==3.10
Pygments==1.4
Pyrex==0.9.8.5
Sphinx==1.1.3
Twisted==14.0.2
apiclient==1.0.2
apt-xapian-index==0.44
argparse==1.2.1
autobahn==0.9.1
backports.ssl-match-hostname==3.4.0.2
bottle==0.12.7
certifi==14.05.14
chardet==2.0.1
command-not-found==0.2.44
configobj==4.7.2
decorator==3.4.0
dill==0.2.1
docutils==0.8.1
epydoc==3.0.1
gnureadline==6.3.3
graphviz==0.4
ipython==2.2.0
jdcal==1.0
language-selector==0.1
matplotlib==1.1.1rc
mock==1.0.1
networkx==1.9
nose==1.3.4
numexpr==1.4.2
numpy==1.6.1
openpyxl==2.1.0
pandas==0.13.1
pathos==0.2a1.dev
pexpect==2.3
pox==0.2
pp==1.6.4.2
processing==0.52-pathos
pycurl==7.19.5
pygraphviz==1.1
pyparsing==2.0.2
pyre==0.8.2.0-pathos
python-apt==0.8.3ubuntu7.2
python-dateutil==2.2
python-debian==0.1.21ubuntu1
pytz==2014.7
rpy==1.0.3
rpy2==2.3.10
scikit-learn==0.14.1
scikits.statsmodels==0.3.1
scipy==0.9.0
simplegeneric==0.7
simplejson==3.6.4
six==1.8.0
stevedore==0.15
tables==2.3.1
tornado==4.0.2
traits==4.0.0
ufw==0.31.1-1
unattended-upgrades==0.1
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.6.1
xlwt==0.7.2
zope.interface==4.1.1
